# gobazar_flutter

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/gobazar/: MainActivity.kt
android/app/src/main/kotlin/com/migobernardo/gobazar/: MainActivity.kt
android/app/src/main/res/values/: developer-config.xml  values.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/authentication/: login_screen.dart  signup_screen.dart  splash_screen.dart
lib/global/: global_var.dart
lib/methods/: common_methods.dart
lib/pages/: home_page.dart
lib/widgets/: loading_dialog.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
