# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-edd8546116457bdf1c5bdfb13ecb9463d2bb5ed4"
  }
  digests {
    sha256: "\254\232\260\021\237g#\315?;2@4\357:\310[\355\212\232\333\254\360\305\027\200\326\314\275\244\343\b"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.0"
  }
  digests {
    sha256: "5\256\377\276-\265\252D`r\316\345\017\316\344\213\177\251\342\374Q\3127\300\314}}\v\303\235\225."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.0"
  }
  digests {
    sha256: "(2t K\327\300 x\236\304o\217\216r\257BD\327\365P\2639*W\345\312\000j\327\252,"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.13.0"
  }
  digests {
    sha256: "\033\226\310\353\020\304\264\002\203\375\326\351\252t\377\377\005\372\344\361]T\366\033\246\235Q\177\315\024F\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.2"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.13.0"
  }
  digests {
    sha256: "Y\305Na)\351&\034m\201\017\216\352Jn\342\364\231M\201b\261\315\237\310\214\234\204\311*\314\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.4.0"
  }
  digests {
    sha256: "\354\230\243\262\365o%\315$\177\222\212\267\027\325R}\'\256\245l\244\300.g\373\315\036\303.^\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0"
  }
  digests {
    sha256: "\177\br>\312\276\373\246\026\326\fqK\016\23210\033\324\320y/\314yF\301G\234W\375-("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "\033F\326x\361)m\003\b\267\361\321\375\234\213&\210\275\237\217\275\333))\333\177\216P1\005\306\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.20"
  }
  digests {
    sha256: "\343\230\266ywb\'\030\277\030\377\231\2679\307\331\332\006\0173\373E\212.% 2!\301j\360\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.20"
  }
  digests {
    sha256: "\257\036\304\f;\225\032\375\314\f*\001s\307\270\027c\305(\034-[\257\277\n\205D\242L]\314\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-debug"
    version: "17.1.2"
  }
  digests {
    sha256: "\310y\2747m\203t4$pv\356bP\021Q\211\345\nP~\202s\233\260\206\033\320e\a)\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.3"
  }
  digests {
    sha256: "ww1qI\334\b9z\203`-\373R~\317\211(\225C\357\032\274\335V\336}DM\252\337\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.3"
  }
  digests {
    sha256: "\325\253 &2M\0378+\277\304e\215\037\217d\n\352\337[\341+:\037\a\352{M$a<\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "17.1.2"
  }
  digests {
    sha256: "\245\206\037\357|U\270\3672\220\375\376<\033\306\312`\236c\3600\365\306\262\352&\347\276\265\231^1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.3.0"
  }
  digests {
    sha256: "\224\006jF\004~=Y>\266R8>wg\340c\003\205\354\327Q3\346\214!\022J\251k\215\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.1"
  }
  digests {
    sha256: "\243\245\367\356$\037\224\263\255\311\263i\244\275\307p,8\220\325Q(\277\302\217F\n\303\322u\275\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-playintegrity"
    version: "17.1.2"
  }
  digests {
    sha256: "\205\026\033\321aR\215\334\003Uh\233\\\020D\312.8\244C\016>\031*\236\023\257(\274\222\267\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.3.0"
  }
  digests {
    sha256: "wp<\333\226\204\034\"\257\\D{\'sv\347\232\353\032\037\301\204\343B\305\246x\202\270O\017s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.3.1"
  }
  digests {
    sha256: ".x\346\"\"\374e\327\205&\277\345\000\337\320\224\343\317\217\237\367;4\334\351i\371\342 9\206s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-safetynet"
    version: "16.1.2"
  }
  digests {
    sha256: "W\373\336\334\'\376\203\v\326\0347)\250\a\341\323\276Q\374\2259\326o\343O\004\2047i=\324\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "18.0.0"
  }
  digests {
    sha256: "Mo\251\265)\273?\217t\310\372/\260\313\223\020_PP_\317r\034\244m\213\233U<\303\360V"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.2.0"
  }
  digests {
    sha256: "\274\260mi\312\212D\263X8\216\f \345\017\341ZX\265\223\244\313\231\310\315$\366\340\021[\252\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-sdk"
    version: "9.6.2"
  }
  digests {
    sha256: "\020wd\346s\257\210\210\223\370ZV\341\364\320%6\273}\362\231\334\275c\031\305\347!\325\232\351`"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-telemetry-okhttp3"
    version: "8.1.0"
  }
  digests {
    sha256: "\321\'\316B\351\363\026}\033I*\245^}\225\341\363\220j\251\246U\'\fQ\375\215\273\315\334)I"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.2"
  }
  digests {
    sha256: ";.\341\267h\301\337(\303\r/\346\263\215\332M,Q\222\020\343\f\243\322yPa\214V<\222\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.8.0"
  }
  digests {
    sha256: "D\226\260ns\230/\315\330\2459?F\345\337,\342\372De\337X\225EL\254h\243/\t\273\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-geojson"
    version: "6.10.0"
  }
  digests {
    sha256: "\005z\247\020(Q\233\334T\3019\347u\335^,\342\000\274\311<6\311\241\002s\357\365\361\242\361\035"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-gestures"
    version: "0.8.0"
  }
  digests {
    sha256: "\025\315\335\366`\265A\347\2314w\365\'H4O\321\304I\276B\251\233\305}8\323\270\357\271o,"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-accounts"
    version: "0.7.0"
  }
  digests {
    sha256: "\a\263\234\201\306\037\331{\315V\313+Ks\320\n\355\226Um\335\0213\307\260\325\243\b\244|\","
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-sdk-gl-core"
    version: "5.2.2"
  }
  digests {
    sha256: "\3255=$\255\a\2346\037B\2000\236\307\t6\314\r\223kv\341(7G\224\22012\302\320\350"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-turf"
    version: "6.10.0"
  }
  digests {
    sha256: "\335\a\213\224I\f~\036y\264\316\f} \'\034\020\277>I\237\2548\016\253\320\036\207\342c8^"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-plugin-annotation-v9"
    version: "0.9.0"
  }
  digests {
    sha256: " 7)\362\355\'\217!H\253-8\225\322_\002zceL\023\321n\266\366\267\364\326+Y*5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-plugin-localization-v9"
    version: "0.12.0"
  }
  digests {
    sha256: "CIZ\002F\202\202\347Y~Y\216\025\325\253\024nZ\260t\341\001\354\026\341f\215\036\377\307\227L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "4.7.1"
  }
  digests {
    sha256: "(C\263}S\255P\026\253\177z\035\002\367\372\325\315\361\037#\356R\205\335)hx|ib\b\343"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-android-plugin-offline-v9"
    version: "0.7.0"
  }
  digests {
    sha256: "\017\361\226\021\367\207\026\270H\370\253\256\a\255\303\246]\023\355\210\373Z\350@H\330\243M6?\371\331"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.8.0"
  }
  digests {
    sha256: "\255\276\304v\206\274\f\205\315\313*\236\301*$\371\302\256\336\027\027o\v\006\343h4y\333G\222\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.3.0"
  }
  digests {
    sha256: "\233\335_*\002^\301\365\324\3445-\200\203f!\300W\3262\242\341s\006\024/w>%\034:S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "android"
    version: "2.10.1"
  }
  digests {
    sha256: "W1\216\270\206QV)9\3105v\251\206\301\253\023\223m\243\023\346\311Z\nb\004F1\030F\a"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "core"
    version: "2.10.1"
  }
  digests {
    sha256: "U\254\203YE\036\333\023\267)\3442\256\244;x\023J7f\302\350G\003qF\367r\337P\307\324"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.base"
    artifactId: "common"
    version: "0.11.0"
  }
  digests {
    sha256: "\273\000\273T\263\316\241\275K9\254\241Q\362\303-n\206A\336\337\'\247s2y\226\270s\035\241j"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.base"
    artifactId: "annotations"
    version: "0.11.0"
  }
  digests {
    sha256: "&\n\301\220g\201\320\233\343\217\016*2\257D\030\310\257\2656kH\270\aPaP\357\210\340|["
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "base"
    version: "2.10.1"
  }
  digests {
    sha256: "N\311>\024\323\002s\026P\302\235|~\242\374\260\3728\267\033\3715f\363\222\20231y\177\006\026"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-directions-models"
    version: "6.10.0"
  }
  digests {
    sha256: "\242\342!\345\005o\tH,\327k\234:\230\360\2524\307\202hl\274!\2710(\211{\335\321\202l"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "auto-value-gson-runtime"
    version: "0.0.1"
  }
  digests {
    sha256: "\336\'R\027o\020\t)<J\233\226:\"\177\204\250\373Vr+\210jV\252\255\267`\025\b\332y"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.sweers.autotransient"
    artifactId: "autotransient"
    version: "1.0.0"
  }
  digests {
    sha256: "\221L\350E\bA\016\341A\225\024\222_\223\261\205Z\237z{[]\002\374\a\364\021\322\244_\033\272"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-core"
    version: "6.10.0"
  }
  digests {
    sha256: "\310\315\017\200g\254\251\246]\236\202\241\201X\234\204\006\270<\240\030\031\263K\255\356\232\214\373\312\216\a"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.7.2"
  }
  digests {
    sha256: "T\271\320^\220\373Z\346ws)\372\273\2334W\005\263\342\aM7)1=\204\372\347\'\022\237k"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.7.2"
  }
  digests {
    sha256: "\034\267\226-\352a\204X\354\203srS\313`\273=;\340\2406\246\204!\241\316\305\260n\247\235\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.9.0"
  }
  digests {
    sha256: "\265\204\207\224\266\251\313t\270}\254\204~\005\342\336#+\343\\*h.\027\004\366]W\261\004/\266"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "utils"
    version: "2.10.1"
  }
  digests {
    sha256: "x\355,G\341\356\376\307\277\363\310\220\036 ~\222z:\271\372\241g!\260\370m\n\n\211\332f\202"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.7.20"
  }
  digests {
    sha256: "\332\215\201\374X\206\022\324\267(,5\242\t\333\263\271t\243\274\017\2453\n]\265{\225\203W\016\275"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.7.20"
  }
  digests {
    sha256: "\334#o\210\035\276l\221\347 \370\265M\365D\'\240\332\371\251Z\346\317\232\\d\232dJ\373#O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.mapbox.common"
    artifactId: "okhttp"
    version: "23.2.2"
  }
  digests {
    sha256: "\272\274\330_\266\375\205 \244\204\264\303;\324\016\272\330\025\210\351-\257\302?\264\003\004\242\375\005\365\372"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigator"
    artifactId: "mapbox-navigation-native"
    version: "123.3.1"
  }
  digests {
    sha256: "s\216\177\033\303^X\024+\346^\314\211\360\"*\335\340\312\303uB\247.\342u+\b&\273\346\330"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "router"
    version: "2.10.1"
  }
  digests {
    sha256: "\355\210`\b\333\341/\362BuR\250r\003\261.\3437UT\2533\330\360\213X\320(\025\345`e"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "navigator"
    version: "2.10.1"
  }
  digests {
    sha256: "\226\304\355\270?\312\037\353\210\215\325\324\264<\367\374\326\211\272\372\261\2253\274\333\204\250\251\3547Dm"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-directions-refresh-models"
    version: "6.10.0"
  }
  digests {
    sha256: "\371\275\224\226\0163f\324\226uLR\001\256[,\255\004\352\031\307J\227\034\201\256\376\223v\236~2"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.mapboxsdk"
    artifactId: "mapbox-sdk-services"
    version: "6.10.0"
  }
  digests {
    sha256: "k\336%\242\242\264 \b)\337\337\351\037_\a\262#4\207\262\031\252~\261\347\375w\330\270\b\v\340"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "notification"
    version: "2.10.1"
  }
  digests {
    sha256: "\306\005G\b\315y\231\201\b\201+\363\242]\271,{J\213n\320.\255o\251S@O\235\0265\343"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.common"
    artifactId: "logger"
    version: "0.8.0"
  }
  digests {
    sha256: "\373\212\224\026\032\363\'\262\304\f\257\221\333r\274\361\002\215\223\351`Z\332\344\272\314L3\177\3648\020"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "metrics"
    version: "2.10.1"
  }
  digests {
    sha256: "e\033%i\016\027\357\373h\030z^}=\003\031d\004\361~\345\240/\263Rd\3349\215\200\2478"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "C\230s\262PF\036\262$^9?\346h=\316\265g\347\241\215\235l\364S\215\351\276\372N\321\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "copilot"
    version: "2.10.1"
  }
  digests {
    sha256: "\335\377x\276\332?\352T\253\307\021\243U7\222\023\340;q\357C\004\351\240\3453@#8\211\311\366"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.7.1"
  }
  digests {
    sha256: "\0270\357\316\211\022(q\217zN\215\231\245\316\244\222\276\303a\306u\313\327\202\316/\373_\2427\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "u\177\237\313\366\1778\276\200\303\002j\371\a\274\361UY\370;\260\343\\\302\035Ax\203\031p\a["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "ui-maneuver"
    version: "2.10.1"
  }
  digests {
    sha256: "u\f\277\006N\364\205AF\016\305Ri?E\"\372K\302\235\311\362\324\030\230t6\210\311\242\030\327"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "ui-shields"
    version: "2.10.1"
  }
  digests {
    sha256: "\247\254B\370N]\224MD\210@\033\346\335\326J\337c\205\307j\267\357\302:\372.;\003(8\177"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "ui-base"
    version: "2.10.1"
  }
  digests {
    sha256: "\001%\"\0335\250\373\301\203\340\021cF3\210v\360u\350\256o9\307l\375\340\266\346\377vq\231"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "ui-utils"
    version: "2.10.1"
  }
  digests {
    sha256: "\322\303\004\224\"\302<\323\020O\357\016~\a{\200\342\377\366\3012\vtI\212b\312\243\325\005\371I"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.caverock"
    artifactId: "androidsvg-aar"
    version: "1.4"
  }
  digests {
    sha256: "\002\245\260\212+5\322\325\216\262\352\312\235\204\254\000\3734\035\247%\375\275e>\243\355\023\0047\351Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "ui-resources"
    version: "2.10.1"
  }
  digests {
    sha256: "\315|\367.H\221\016[ \353\032\267YS\315\210\212\366\240\245p0\372\263\300\203G\372\273le~"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "ui-maps"
    version: "2.10.1"
  }
  digests {
    sha256: ":\264s\024\3450\2200a\355\3019\235\264\375_K\002Vi_E\273\242\025\302o\267\237\300\021\223"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.maps"
    artifactId: "android"
    version: "11.4.1"
  }
  digests {
    sha256: "\233\ac\310\366\242\f(\3220\346\213x\034\177\235e\275\354a}\3418T\277\272\234\377\307\354\345\232"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.maps"
    artifactId: "base"
    version: "11.4.1"
  }
  digests {
    sha256: "?6\340\313u\036\304\254\353\277\275\377\242\222!w\017\036z\231G\302aV\20242\321\231(\252\323"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.maps"
    artifactId: "android-core"
    version: "11.4.0"
  }
  digests {
    sha256: "\235\220fU6\203tO\304\'\244~|\211\255\246\027\223\320\241ya\332t\001\300\263\212\330\242N\374"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.extension"
    artifactId: "maps-style"
    version: "11.4.1"
  }
  digests {
    sha256: "\357y\301BF\360\f\370!\005e\206\024\253\260\263\341\005\225\221\230\201L\266\037\326\376/\261:\004*"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-logo"
    version: "11.4.1"
  }
  digests {
    sha256: "K\\\245G\257kH\307\267\342c>\324\230\305\360^\316\254\303\325I::\nl\275\001\323\035\327\317"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-compass"
    version: "11.4.1"
  }
  digests {
    sha256: "J\375\',\231\360D\214V\354\323\210\306\370\310\215\3701a\245\240\022t\024\221Y%\241\250\205\357\004"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-gestures"
    version: "11.4.1"
  }
  digests {
    sha256: "\273\005~b\2228<\027\370T\212t%c\211\252\n\034\230\021\2730w\357\274\306\vf\235\302 \336"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-attribution"
    version: "11.4.1"
  }
  digests {
    sha256: "\v^\355K\213Q\323\260\240-\037\332Jp~\262\033\375\241\330\244\r\236%\177\241\"\242\251N[\251"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-locationcomponent"
    version: "11.4.1"
  }
  digests {
    sha256: "\022\251@$\253\255\022L\333\"\361\272\031L\022\240\202\200=\017Sa\325?\b\221\360\274\331\306\202\265"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-animation"
    version: "11.4.1"
  }
  digests {
    sha256: "\201\004\000\304\237]\036\346\253%X\331\a\262}\264\215\024B\211;\302\036`\030\210WM#(\003y"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-scalebar"
    version: "11.4.1"
  }
  digests {
    sha256: "\031}\316\372\b\270M\025\315\262kl\235\363Y\251$\336\234\322\336\244\316P\231\347\323\337y\231\260\266"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-overlay"
    version: "11.4.1"
  }
  digests {
    sha256: "\242!Zl\tk\251\204\226\230\302\233pp\306h0\335\242\330\340P`*K\016\257jC\372C\224"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-annotation"
    version: "11.4.1"
  }
  digests {
    sha256: "\311\357\001\032\372\373\326=b}\243\363\305`gi\352\177(\266\316\312\205\340\331&o\222\370\2544\031"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.extension"
    artifactId: "maps-localization"
    version: "11.4.1"
  }
  digests {
    sha256: "\253I\367h\004\370\255\274;,<{\n\"\215m\320fN\351ciE\016\273\253d\350\223\227\021\270"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-lifecycle"
    version: "11.4.1"
  }
  digests {
    sha256: "\177Gj\234s>+\303m\334\327\273\320\343cH87\355\314\006\363\n\232b$\'\272\250H\240\244"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.plugin"
    artifactId: "maps-viewport"
    version: "11.4.1"
  }
  digests {
    sha256: "<Ip\277\341-<\313v\331\255\315\250\203\24463\351\324r\222\360\242\276\234%e\00352\231^"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.module"
    artifactId: "maps-telemetry"
    version: "11.4.1"
  }
  digests {
    sha256: "\212)\231xp>\202\231\325\3510\376\216$0\340\373sT8@*\026d\346\003\347R\262\316\001\354"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "ui-speedlimit"
    version: "2.10.1"
  }
  digests {
    sha256: "\300t\364&\352y\235\237\246\270a\225\300L\231\276\335>\305\212\361k\001C\276*\000\304\235\304\265\004"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "ui-tripprogress"
    version: "2.10.1"
  }
  digests {
    sha256: "\321>\ts`B\030\377U\201g\276\'V\022TU\240\0202\252\2029l[\251X%.\307\277\216"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "ui-voice"
    version: "2.10.1"
  }
  digests {
    sha256: "\270\3015\303\200%\212(\335\223\365s!<\321\3757\216@\342\214\b9\177\366:\274\n\204\337\033c"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.mapbox.navigation"
    artifactId: "ui-status"
    version: "2.10.1"
  }
  digests {
    sha256: "T\177\3057\363\366\005@]\022%[\275\307S\3423o\202\026n\277\003\270\3108\037\301(\320\320)"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-edd8546116457bdf1c5bdfb13ecb9463d2bb5ed4"
  }
  digests {
    sha256: "\266\223\337F0N\306^\3646Z\005Qm\022\016A\372\376I,\373\222\322\267X\363\2740\235\301\'"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-edd8546116457bdf1c5bdfb13ecb9463d2bb5ed4"
  }
  digests {
    sha256: "\223\311\004\021Tu\243\260\277\n~V~\266\300L\232\025GAW\262(}\323:\005\016\370\2122\247"
  }
  repo_index {
    value: 3
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-edd8546116457bdf1c5bdfb13ecb9463d2bb5ed4"
  }
  digests {
    sha256: "`\342z]\027\003\034nQ(\273X\334@+Z\v\353Mr\271\212\344\252}D\v&9t\035\255"
  }
  repo_index {
    value: 3
  }
}
library {
  digests {
    sha256: "\315c7D\305\226\025/\212\343<\256\3379\352\372[\030\005\220\214M\347\307-\022uNj4\332u"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 20
  library_dep_index: 40
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 48
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 38
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 46
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 5
  library_dep_index: 46
}
library_dependencies {
  library_index: 10
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 46
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 40
}
library_dependencies {
  library_index: 14
  library_dep_index: 2
}
library_dependencies {
  library_index: 15
  library_dep_index: 2
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 39
  library_dep_index: 4
  library_dep_index: 35
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
}
library_dependencies {
  library_index: 17
  library_dep_index: 2
  library_dep_index: 18
}
library_dependencies {
  library_index: 19
  library_dep_index: 2
}
library_dependencies {
  library_index: 20
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 38
}
library_dependencies {
  library_index: 21
  library_dep_index: 2
}
library_dependencies {
  library_index: 22
  library_dep_index: 2
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 18
}
library_dependencies {
  library_index: 24
  library_dep_index: 2
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 2
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 38
}
library_dependencies {
  library_index: 27
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 28
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 38
}
library_dependencies {
  library_index: 28
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 34
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 34
}
library_dependencies {
  library_index: 30
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 38
}
library_dependencies {
  library_index: 31
  library_dep_index: 2
  library_dep_index: 20
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 34
}
library_dependencies {
  library_index: 32
  library_dep_index: 20
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 38
}
library_dependencies {
  library_index: 33
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 29
  library_dep_index: 38
}
library_dependencies {
  library_index: 34
  library_dep_index: 2
  library_dep_index: 35
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 36
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 38
}
library_dependencies {
  library_index: 35
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 4
  library_dep_index: 15
}
library_dependencies {
  library_index: 36
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 36
  library_dep_index: 4
  library_dep_index: 36
}
library_dependencies {
  library_index: 38
  library_dep_index: 33
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 39
  library_dep_index: 2
  library_dep_index: 14
}
library_dependencies {
  library_index: 40
  library_dep_index: 2
  library_dep_index: 35
  library_dep_index: 14
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 16
  library_dep_index: 4
}
library_dependencies {
  library_index: 41
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 43
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 33
}
library_dependencies {
  library_index: 44
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 25
  library_dep_index: 4
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 4
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 4
}
library_dependencies {
  library_index: 48
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 15
}
library_dependencies {
  library_index: 49
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 61
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 54
  library_dep_index: 70
  library_dep_index: 58
  library_dep_index: 57
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 12
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 54
  library_dep_index: 11
  library_dep_index: 55
  library_dep_index: 52
  library_dep_index: 2
  library_dep_index: 17
  library_dep_index: 4
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 55
  library_dep_index: 52
  library_dep_index: 2
  library_dep_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 54
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 52
}
library_dependencies {
  library_index: 58
  library_dep_index: 54
  library_dep_index: 4
  library_dep_index: 2
  library_dep_index: 59
  library_dep_index: 12
  library_dep_index: 52
  library_dep_index: 60
  library_dep_index: 57
  library_dep_index: 55
}
library_dependencies {
  library_index: 59
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 40
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 60
  library_dep_index: 59
  library_dep_index: 12
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 14
  library_dep_index: 40
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 52
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 55
  library_dep_index: 4
}
library_dependencies {
  library_index: 62
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 15
  library_dep_index: 2
  library_dep_index: 18
}
library_dependencies {
  library_index: 63
  library_dep_index: 2
}
library_dependencies {
  library_index: 64
  library_dep_index: 59
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 65
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 66
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 65
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 11
}
library_dependencies {
  library_index: 67
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 52
  library_dep_index: 54
}
library_dependencies {
  library_index: 68
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 12
  library_dep_index: 65
}
library_dependencies {
  library_index: 69
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 59
  library_dep_index: 12
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 55
  library_dep_index: 58
}
library_dependencies {
  library_index: 70
  library_dep_index: 60
  library_dep_index: 54
  library_dep_index: 57
  library_dep_index: 55
  library_dep_index: 67
  library_dep_index: 71
  library_dep_index: 2
  library_dep_index: 59
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 71
  library_dep_index: 59
}
library_dependencies {
  library_index: 72
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 12
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 59
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 74
  library_dep_index: 59
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 2
  library_dep_index: 40
  library_dep_index: 77
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
  library_dep_index: 15
  library_dep_index: 79
  library_dep_index: 2
  library_dep_index: 80
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
  library_dep_index: 4
}
library_dependencies {
  library_index: 78
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 80
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 81
  library_dep_index: 43
  library_dep_index: 63
  library_dep_index: 82
}
library_dependencies {
  library_index: 81
  library_dep_index: 2
}
library_dependencies {
  library_index: 82
  library_dep_index: 2
}
library_dependencies {
  library_index: 83
  library_dep_index: 79
}
library_dependencies {
  library_index: 84
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 2
}
library_dependencies {
  library_index: 85
  library_dep_index: 2
}
library_dependencies {
  library_index: 87
  library_dep_index: 83
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 75
}
library_dependencies {
  library_index: 89
  library_dep_index: 44
  library_dep_index: 2
  library_dep_index: 90
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 40
  library_dep_index: 20
  library_dep_index: 33
  library_dep_index: 97
  library_dep_index: 36
  library_dep_index: 4
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 89
}
library_dependencies {
  library_index: 91
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 92
  library_dep_index: 91
  library_dep_index: 19
  library_dep_index: 14
}
library_dependencies {
  library_index: 93
  library_dep_index: 2
}
library_dependencies {
  library_index: 94
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 42
}
library_dependencies {
  library_index: 95
  library_dep_index: 2
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 30
  library_dep_index: 24
}
library_dependencies {
  library_index: 96
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 2
}
library_dependencies {
  library_index: 98
  library_dep_index: 89
  library_dep_index: 75
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 6
}
library_dependencies {
  library_index: 100
  library_dep_index: 89
  library_dep_index: 101
  library_dep_index: 2
  library_dep_index: 103
  library_dep_index: 110
  library_dep_index: 75
  library_dep_index: 99
}
library_dependencies {
  library_index: 101
  library_dep_index: 89
  library_dep_index: 15
  library_dep_index: 102
}
library_dependencies {
  library_index: 103
  library_dep_index: 15
  library_dep_index: 104
  library_dep_index: 80
  library_dep_index: 105
  library_dep_index: 40
}
library_dependencies {
  library_index: 104
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 39
}
library_dependencies {
  library_index: 105
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 80
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 106
  library_dep_index: 94
  library_dep_index: 107
  library_dep_index: 19
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 93
}
library_dependencies {
  library_index: 106
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 42
  library_dep_index: 14
}
library_dependencies {
  library_index: 107
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 42
}
library_dependencies {
  library_index: 108
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 19
}
library_dependencies {
  library_index: 109
  library_dep_index: 2
  library_dep_index: 15
}
library_dependencies {
  library_index: 110
  library_dep_index: 56
  library_dep_index: 2
  library_dep_index: 89
  library_dep_index: 111
  library_dep_index: 106
  library_dep_index: 101
  library_dep_index: 15
  library_dep_index: 94
  library_dep_index: 112
  library_dep_index: 16
  library_dep_index: 40
  library_dep_index: 20
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 91
  library_dep_index: 115
}
library_dependencies {
  library_index: 111
  library_dep_index: 2
}
library_dependencies {
  library_index: 112
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 80
}
library_dependencies {
  library_index: 113
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 42
  library_dep_index: 14
}
library_dependencies {
  library_index: 114
  library_dep_index: 2
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 115
  library_dep_index: 2
  library_dep_index: 40
  library_dep_index: 113
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 116
  library_dep_index: 2
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 143
  library_dep_index: 150
  library_dep_index: 160
  library_dep_index: 151
  library_dep_index: 178
  library_dep_index: 179
  library_dep_index: 180
  library_dep_index: 181
  library_dep_index: 46
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 31
  library_dep_index: 134
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 120
  library_dep_index: 129
  library_dep_index: 135
  library_dep_index: 132
  library_dep_index: 140
  library_dep_index: 87
  library_dep_index: 46
  library_dep_index: 7
  library_dep_index: 24
  library_dep_index: 141
}
library_dependencies {
  library_index: 119
  library_dep_index: 47
  library_dep_index: 120
  library_dep_index: 2
}
library_dependencies {
  library_index: 120
  library_dep_index: 2
  library_dep_index: 47
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 125
  library_dep_index: 129
  library_dep_index: 133
  library_dep_index: 2
  library_dep_index: 35
  library_dep_index: 7
  library_dep_index: 46
}
library_dependencies {
  library_index: 122
  library_dep_index: 83
  library_dep_index: 2
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
  library_dep_index: 79
}
library_dependencies {
  library_index: 125
  library_dep_index: 79
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 126
  library_dep_index: 77
}
library_dependencies {
  library_index: 127
  library_dep_index: 126
  library_dep_index: 79
}
library_dependencies {
  library_index: 128
  library_dep_index: 77
  library_dep_index: 46
}
library_dependencies {
  library_index: 129
  library_dep_index: 122
  library_dep_index: 119
  library_dep_index: 116
  library_dep_index: 130
  library_dep_index: 46
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 132
  library_dep_index: 120
}
library_dependencies {
  library_index: 130
  library_dep_index: 4
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 4
}
library_dependencies {
  library_index: 132
  library_dep_index: 2
  library_dep_index: 77
  library_dep_index: 46
}
library_dependencies {
  library_index: 133
  library_dep_index: 83
  library_dep_index: 132
  library_dep_index: 46
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 35
}
library_dependencies {
  library_index: 134
  library_dep_index: 121
  library_dep_index: 119
  library_dep_index: 135
  library_dep_index: 129
  library_dep_index: 137
  library_dep_index: 77
  library_dep_index: 128
  library_dep_index: 46
  library_dep_index: 7
}
library_dependencies {
  library_index: 135
  library_dep_index: 83
  library_dep_index: 133
  library_dep_index: 121
  library_dep_index: 129
  library_dep_index: 136
  library_dep_index: 119
  library_dep_index: 46
  library_dep_index: 2
  library_dep_index: 8
}
library_dependencies {
  library_index: 136
  library_dep_index: 122
  library_dep_index: 2
  library_dep_index: 123
}
library_dependencies {
  library_index: 137
  library_dep_index: 125
  library_dep_index: 83
  library_dep_index: 122
  library_dep_index: 136
  library_dep_index: 123
}
library_dependencies {
  library_index: 138
  library_dep_index: 121
  library_dep_index: 46
  library_dep_index: 129
  library_dep_index: 15
  library_dep_index: 7
}
library_dependencies {
  library_index: 139
  library_dep_index: 119
  library_dep_index: 47
  library_dep_index: 2
}
library_dependencies {
  library_index: 140
  library_dep_index: 121
  library_dep_index: 129
  library_dep_index: 46
  library_dep_index: 7
}
library_dependencies {
  library_index: 141
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 35
  library_dep_index: 142
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 4
}
library_dependencies {
  library_index: 142
  library_dep_index: 4
  library_dep_index: 14
}
library_dependencies {
  library_index: 143
  library_dep_index: 118
  library_dep_index: 129
  library_dep_index: 46
  library_dep_index: 7
  library_dep_index: 144
  library_dep_index: 30
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
  library_dep_index: 4
  library_dep_index: 7
}
library_dependencies {
  library_index: 145
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 146
  library_dep_index: 149
  library_dep_index: 148
  library_dep_index: 15
  library_dep_index: 32
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
  library_dep_index: 148
  library_dep_index: 149
  library_dep_index: 22
}
library_dependencies {
  library_index: 147
  library_dep_index: 2
}
library_dependencies {
  library_index: 148
  library_dep_index: 2
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 2
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
  library_dep_index: 116
  library_dep_index: 130
  library_dep_index: 159
  library_dep_index: 89
  library_dep_index: 111
  library_dep_index: 113
  library_dep_index: 101
  library_dep_index: 46
  library_dep_index: 7
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
  library_dep_index: 116
  library_dep_index: 130
  library_dep_index: 159
  library_dep_index: 89
  library_dep_index: 111
  library_dep_index: 101
  library_dep_index: 110
  library_dep_index: 46
  library_dep_index: 7
}
library_dependencies {
  library_index: 152
  library_dep_index: 121
  library_dep_index: 118
  library_dep_index: 153
  library_dep_index: 83
  library_dep_index: 15
  library_dep_index: 2
  library_dep_index: 116
  library_dep_index: 130
  library_dep_index: 159
  library_dep_index: 46
  library_dep_index: 89
  library_dep_index: 101
}
library_dependencies {
  library_index: 153
  library_dep_index: 129
  library_dep_index: 154
  library_dep_index: 130
  library_dep_index: 46
  library_dep_index: 2
  library_dep_index: 31
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 4
  library_dep_index: 156
  library_dep_index: 158
}
library_dependencies {
  library_index: 156
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 2
  library_dep_index: 157
}
library_dependencies {
  library_index: 157
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 2
}
library_dependencies {
  library_index: 158
  library_dep_index: 4
  library_dep_index: 157
}
library_dependencies {
  library_index: 159
  library_dep_index: 116
  library_dep_index: 46
  library_dep_index: 101
  library_dep_index: 89
}
library_dependencies {
  library_index: 160
  library_dep_index: 152
  library_dep_index: 151
  library_dep_index: 161
  library_dep_index: 87
  library_dep_index: 116
  library_dep_index: 130
  library_dep_index: 159
  library_dep_index: 89
  library_dep_index: 111
  library_dep_index: 101
  library_dep_index: 110
  library_dep_index: 46
  library_dep_index: 7
}
library_dependencies {
  library_index: 161
  library_dep_index: 119
  library_dep_index: 162
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 166
  library_dep_index: 167
  library_dep_index: 168
  library_dep_index: 169
  library_dep_index: 170
  library_dep_index: 171
  library_dep_index: 172
  library_dep_index: 173
  library_dep_index: 174
  library_dep_index: 175
  library_dep_index: 176
  library_dep_index: 46
  library_dep_index: 8
  library_dep_index: 120
  library_dep_index: 177
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 162
  library_dep_index: 84
  library_dep_index: 163
  library_dep_index: 130
  library_dep_index: 46
  library_dep_index: 119
  library_dep_index: 2
}
library_dependencies {
  library_index: 163
  library_dep_index: 83
  library_dep_index: 46
  library_dep_index: 2
  library_dep_index: 24
}
library_dependencies {
  library_index: 164
  library_dep_index: 162
  library_dep_index: 83
  library_dep_index: 119
  library_dep_index: 46
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 165
  library_dep_index: 162
  library_dep_index: 119
  library_dep_index: 46
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 166
  library_dep_index: 162
  library_dep_index: 119
  library_dep_index: 46
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 167
  library_dep_index: 84
  library_dep_index: 162
  library_dep_index: 119
  library_dep_index: 46
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 168
  library_dep_index: 162
  library_dep_index: 120
  library_dep_index: 119
  library_dep_index: 46
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 169
  library_dep_index: 162
  library_dep_index: 119
  library_dep_index: 46
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 2
  library_dep_index: 83
  library_dep_index: 8
}
library_dependencies {
  library_index: 170
  library_dep_index: 162
  library_dep_index: 19
  library_dep_index: 46
  library_dep_index: 35
}
library_dependencies {
  library_index: 171
  library_dep_index: 162
  library_dep_index: 119
  library_dep_index: 46
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 172
  library_dep_index: 162
  library_dep_index: 119
  library_dep_index: 46
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 173
  library_dep_index: 164
  library_dep_index: 162
  library_dep_index: 120
  library_dep_index: 119
  library_dep_index: 46
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 174
  library_dep_index: 162
  library_dep_index: 164
  library_dep_index: 119
  library_dep_index: 46
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 175
  library_dep_index: 162
  library_dep_index: 119
  library_dep_index: 46
  library_dep_index: 35
  library_dep_index: 20
}
library_dependencies {
  library_index: 176
  library_dep_index: 162
  library_dep_index: 170
  library_dep_index: 169
  library_dep_index: 119
  library_dep_index: 46
  library_dep_index: 89
  library_dep_index: 35
  library_dep_index: 2
}
library_dependencies {
  library_index: 177
  library_dep_index: 162
  library_dep_index: 119
  library_dep_index: 46
}
library_dependencies {
  library_index: 178
  library_dep_index: 152
  library_dep_index: 116
  library_dep_index: 159
  library_dep_index: 89
  library_dep_index: 111
  library_dep_index: 101
  library_dep_index: 46
  library_dep_index: 7
}
library_dependencies {
  library_index: 179
  library_dep_index: 152
  library_dep_index: 116
  library_dep_index: 130
  library_dep_index: 159
  library_dep_index: 89
  library_dep_index: 101
  library_dep_index: 46
  library_dep_index: 7
}
library_dependencies {
  library_index: 180
  library_dep_index: 152
  library_dep_index: 137
  library_dep_index: 116
  library_dep_index: 130
  library_dep_index: 159
  library_dep_index: 46
  library_dep_index: 7
  library_dep_index: 101
  library_dep_index: 89
}
library_dependencies {
  library_index: 181
  library_dep_index: 152
  library_dep_index: 116
  library_dep_index: 130
  library_dep_index: 159
  library_dep_index: 89
  library_dep_index: 111
  library_dep_index: 101
  library_dep_index: 110
  library_dep_index: 46
  library_dep_index: 7
}
library_dependencies {
  library_index: 182
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 183
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 4
  library_dep_index: 5
}
module_dependencies {
  module_name: "base"
  dependency_index: 46
  dependency_index: 183
  dependency_index: 161
  dependency_index: 75
  dependency_index: 184
  dependency_index: 185
  dependency_index: 186
  dependency_index: 0
  dependency_index: 50
  dependency_index: 51
  dependency_index: 68
  dependency_index: 2
  dependency_index: 72
  dependency_index: 54
  dependency_index: 61
  dependency_index: 70
  dependency_index: 69
  dependency_index: 74
  dependency_index: 15
  dependency_index: 88
  dependency_index: 98
  dependency_index: 100
  dependency_index: 77
  dependency_index: 116
  dependency_index: 47
  dependency_index: 117
  dependency_index: 89
  dependency_index: 101
  dependency_index: 110
  dependency_index: 182
  dependency_index: 187
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://api.mapbox.com/downloads/v2/releases/maven"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://api.mapbox.com/downloads/v2/releases/maven"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://api.mapbox.com/downloads/v2/releases/maven"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
